API_ID=10181640 # get this value from my.telegram.org
API_HASH=5926480007:AAFaLTyUu08J6tPFguyPc1fHbrYKaR7Cyf4 # get this value from my.telegram.org
BOT_TOKEN=5966031446:AAHxgi4cs6rtnIa-Q9bJvqE2bjAmwQ0M-To # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001618068091 # get this value from in your log group 
MUSIC_BOT_NAME=Randi_music # your music bot name 
STRING_SESSION=BQCThf_wJgkAl8pD6yaAxcu34P4nvtD2ui2DAgXVEM0p4cW4z-XhBF3bqEvgnpK0N4r-9HEQX68C8H-F-AkTwS147vqTZV8ybMiB8aeM_1we4nPUbvRSw5XkGZm5hucFV2sX9qxXGOLZpIj35nuHQrOQsF_R6f5XS_qixtxAxZccrDBqoi0_sW32hg-zdfBn9rFJLgMVGuAbnhWJbJNhfRCEaSKpZXyeA48ZmmI6NSHv-ULjAz4LU1Rr6PnhpxpUuNNjiilX5RIohecBFSRkmsgqUofMYmq2_dUZ0fQHRNnWp_nCsx4sGgBh1iGI2ufQgmlDHBIrCHyL_054PzTsowKAAAAAAVSs9dAA # get this value from @yukkistringbot
